- defaults:
    name: edu-packages
    project-type: freestyle
    properties:
      - sidebar:
          url: https://jenkins.debian.net/userContent/about.html
          text: About jenkins.debian.net
          icon: /userContent/images/debian-swirl-24x24.png
      - sidebar:
          url: https://jenkins.debian.net/view/edu_devel
          text: Debian Edu development
          icon: /userContent/images/debian-jenkins-24x24.png
      - sidebar:
          url: https://www.ionos.com
          text: Sponsored by IONOS
          icon: /userContent/images/ionos-24x24.png
    description: 'Build the master branch of https://salsa.debian.org/debian-edu/{my_package} in sid on every commit.<br><br>Job configuration source is <a href=""https://salsa.debian.org/qa/jenkins.debian.net/blob/master/job-cfg/edu-packages.yaml>edu-packages.yaml</a>.'
    logrotate:
      daysToKeep: 90
      numToKeep: 30
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    scm:
      - git:
          url: '{my_url}'
          branches:
            - master
    builders:
      - shell: '{my_shell}'
    triggers:
      - pollscm:
          cron: 'H/1 H/1 * * *'
    publishers:
      - email:
          recipients: 'jenkins+debian-edu debian-edu-commits@lists.alioth.debian.org'
      - naginator:
          progressive-delay-increment: 5
          progressive-delay-maximum: 15
          max-failed-builds: 3
          regular-expression: '(Caused by: hudson.plugins.git.GitException: Command "git fetch|^ERROR: Error cloning remote repo)'


- job-template:
    defaults: edu-packages
    name: '{name}_{my_distro}_{my_package}'


- project:
    name: edu-packages
    my_distro: 'sid'
    my_shell: '/srv/jenkins/bin/chroot-run.sh {my_distro} debuild -b -uc -us'
    my_url: 'https://salsa.debian.org/debian-edu/{my_package}'
    my_package:
        - 'debian-edu'
        - 'debian-edu-artwork'
        - 'debian-edu-config'
        - 'debian-edu-doc'
        - 'debian-edu-install'
        - 'desktop-profiles':
           my_url: 'https://salsa.debian.org/debian-edu/upstream/{my_package}'
        - 'libpam-mklocaluser':
           my_url: 'https://salsa.debian.org/debian-edu/upstream/{my_package}'
        - 'shutdown-at-night':
           my_url: 'https://salsa.debian.org/debian-edu-pkg-team/{my_package}'
        - 'sitesummary':
           my_url: 'https://salsa.debian.org/debian-edu/upstream/{my_package}'
        - 'guacamole-client':
           my_url: 'https://salsa.debian.org/debian-remote-team/{my_package}'
        - 'guacamole-server':
           my_url: 'https://salsa.debian.org/debian-remote-team/{my_package}'
    jobs: ['{name}_{my_distro}_{my_package}']
